|LogicalStep_Lab3_top
clkin_50 => segment7_mux:inst3.clk
clkin_50 => HVAC:HVAC1.clk
pb_n[0] => PB_inverters:PBInvert1.pb_in[0]
pb_n[1] => PB_inverters:PBInvert1.pb_in[1]
pb_n[2] => PB_inverters:PBInvert1.pb_in[2]
pb_n[3] => PB_inverters:PBInvert1.pb_in[3]
sw[0] => mux:MUX1.desired_Temp4[0]
sw[0] => Tester:Tester1.input1[0]
sw[1] => mux:MUX1.desired_Temp4[1]
sw[1] => Tester:Tester1.input1[1]
sw[2] => mux:MUX1.desired_Temp4[2]
sw[2] => Tester:Tester1.input1[2]
sw[3] => mux:MUX1.desired_Temp4[3]
sw[3] => Tester:Tester1.input1[3]
sw[4] => mux:MUX1.vacation_Temp4[0]
sw[4] => SevenSegment:inst2.hex[0]
sw[5] => mux:MUX1.vacation_Temp4[1]
sw[5] => SevenSegment:inst2.hex[1]
sw[6] => mux:MUX1.vacation_Temp4[2]
sw[6] => SevenSegment:inst2.hex[2]
sw[7] => mux:MUX1.vacation_Temp4[3]
sw[7] => SevenSegment:inst2.hex[3]
leds[0] <= Energy_Monitor:EM1.furnace_led
leds[1] <= Energy_Monitor:EM1.at_temp_led
leds[2] <= Energy_Monitor:EM1.ac_led
leds[3] <= Energy_Monitor:EM1.blower_led
leds[4] <= Energy_Monitor:EM1.window_led
leds[5] <= Energy_Monitor:EM1.door_led
leds[6] <= Tester:Tester1.TEST_PASS
leds[7] <= Energy_Monitor:EM1.vacation_led
seg7_data[0] <= segment7_mux:inst3.DOUT[0]
seg7_data[1] <= segment7_mux:inst3.DOUT[1]
seg7_data[2] <= segment7_mux:inst3.DOUT[2]
seg7_data[3] <= segment7_mux:inst3.DOUT[3]
seg7_data[4] <= segment7_mux:inst3.DOUT[4]
seg7_data[5] <= segment7_mux:inst3.DOUT[5]
seg7_data[6] <= segment7_mux:inst3.DOUT[6]
seg7_char1 <= segment7_mux:inst3.DIG1
seg7_char2 <= segment7_mux:inst3.DIG2


|LogicalStep_Lab3_top|SevenSegment:inst1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:inst2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:inst3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPARATOR
A[0] => Compx1:comp0.A
A[1] => Compx1:comp1.A
A[2] => Compx1:comp2.A
A[3] => Compx1:comp3.A
B[0] => Compx1:comp0.B
B[1] => Compx1:comp1.B
B[2] => Compx1:comp2.B
B[3] => Compx1:comp3.B
AGTBF <= AGTBF.DB_MAX_OUTPUT_PORT_TYPE
AEQBF <= AEQBF.DB_MAX_OUTPUT_PORT_TYPE
ALSBF <= ALSBF.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPARATOR|Compx1:comp0
A => AGreater.IN0
A => AEqual.IN0
A => ALesser.IN0
B => AEqual.IN1
B => ALesser.IN1
B => AGreater.IN1
AGreater <= AGreater.DB_MAX_OUTPUT_PORT_TYPE
AEqual <= AEqual.DB_MAX_OUTPUT_PORT_TYPE
ALesser <= ALesser.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPARATOR|Compx1:comp1
A => AGreater.IN0
A => AEqual.IN0
A => ALesser.IN0
B => AEqual.IN1
B => ALesser.IN1
B => AGreater.IN1
AGreater <= AGreater.DB_MAX_OUTPUT_PORT_TYPE
AEqual <= AEqual.DB_MAX_OUTPUT_PORT_TYPE
ALesser <= ALesser.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPARATOR|Compx1:comp2
A => AGreater.IN0
A => AEqual.IN0
A => ALesser.IN0
B => AEqual.IN1
B => ALesser.IN1
B => AGreater.IN1
AGreater <= AGreater.DB_MAX_OUTPUT_PORT_TYPE
AEqual <= AEqual.DB_MAX_OUTPUT_PORT_TYPE
ALesser <= ALesser.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:COMPARATOR|Compx1:comp3
A => AGreater.IN0
A => AEqual.IN0
A => ALesser.IN0
B => AEqual.IN1
B => ALesser.IN1
B => AGreater.IN1
AGreater <= AGreater.DB_MAX_OUTPUT_PORT_TYPE
AEqual <= AEqual.DB_MAX_OUTPUT_PORT_TYPE
ALesser <= ALesser.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|HVAC:HVAC1
HVAC_SIM => HVAC_clock.OUTPUTSELECT
clk => HVAC_clock.DATAB
clk => \clk_divider:counter[0].CLK
clk => \clk_divider:counter[1].CLK
clk => \clk_divider:counter[2].CLK
clk => \clk_divider:counter[3].CLK
clk => \clk_divider:counter[4].CLK
clk => \clk_divider:counter[5].CLK
clk => \clk_divider:counter[6].CLK
clk => \clk_divider:counter[7].CLK
clk => \clk_divider:counter[8].CLK
clk => \clk_divider:counter[9].CLK
clk => \clk_divider:counter[10].CLK
clk => \clk_divider:counter[11].CLK
clk => \clk_divider:counter[12].CLK
clk => \clk_divider:counter[13].CLK
clk => \clk_divider:counter[14].CLK
clk => \clk_divider:counter[15].CLK
clk => \clk_divider:counter[16].CLK
clk => \clk_divider:counter[17].CLK
clk => \clk_divider:counter[18].CLK
clk => \clk_divider:counter[19].CLK
clk => \clk_divider:counter[20].CLK
clk => \clk_divider:counter[21].CLK
clk => \clk_divider:counter[22].CLK
clk => \clk_divider:counter[23].CLK
run => cnt[3].ENA
run => cnt[2].ENA
run => cnt[1].ENA
run => cnt[0].ENA
increase => process_2.IN1
decrease => process_2.IN1
temp[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|PB_inverters:PBInvert1
pb_in[0] => pb[0].DATAIN
pb_in[1] => pb[1].DATAIN
pb_in[2] => pb[2].DATAIN
pb_in[3] => pb[3].DATAIN
pb[0] <= pb_in[0].DB_MAX_OUTPUT_PORT_TYPE
pb[1] <= pb_in[1].DB_MAX_OUTPUT_PORT_TYPE
pb[2] <= pb_in[2].DB_MAX_OUTPUT_PORT_TYPE
pb[3] <= pb_in[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|energy_monitor:EM1
equal => at_temp_led.DATAA
greater => run.OUTPUTSELECT
greater => decrease.OUTPUTSELECT
greater => at_temp_led.OUTPUTSELECT
greater => increase.DATAB
greater => furnace_led.DATAB
less => run.DATAA
less => decrease.DATAA
less => at_temp_led.OUTPUTSELECT
door_open => door_led.DATAA
door_open => process_0.IN0
window_open => window_led.DATAA
window_open => process_0.IN1
MC_test_mode => process_0.IN1
vacation_mode => vacation_led.DATAIN
run <= run.DB_MAX_OUTPUT_PORT_TYPE
increase <= increase.DB_MAX_OUTPUT_PORT_TYPE
decrease <= decrease.DB_MAX_OUTPUT_PORT_TYPE
furnace_led <= furnace_led.DB_MAX_OUTPUT_PORT_TYPE
at_temp_led <= at_temp_led.DB_MAX_OUTPUT_PORT_TYPE
ac_led <= ac_led.DB_MAX_OUTPUT_PORT_TYPE
blower_led <= blower_led.DB_MAX_OUTPUT_PORT_TYPE
window_led <= window_led.DB_MAX_OUTPUT_PORT_TYPE
door_led <= door_led.DB_MAX_OUTPUT_PORT_TYPE
vacation_led <= vacation_mode.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|mux:MUX1
desired_Temp4[0] => mux_temp4.DATAB
desired_Temp4[1] => mux_temp4.DATAB
desired_Temp4[2] => mux_temp4.DATAB
desired_Temp4[3] => mux_temp4.DATAB
vacation_Temp4[0] => mux_temp4.DATAA
vacation_Temp4[1] => mux_temp4.DATAA
vacation_Temp4[2] => mux_temp4.DATAA
vacation_Temp4[3] => mux_temp4.DATAA
vacation_mode => mux_temp4.OUTPUTSELECT
vacation_mode => mux_temp4.OUTPUTSELECT
vacation_mode => mux_temp4.OUTPUTSELECT
vacation_mode => mux_temp4.OUTPUTSELECT
mux_temp4[0] <= mux_temp4.DB_MAX_OUTPUT_PORT_TYPE
mux_temp4[1] <= mux_temp4.DB_MAX_OUTPUT_PORT_TYPE
mux_temp4[2] <= mux_temp4.DB_MAX_OUTPUT_PORT_TYPE
mux_temp4[3] <= mux_temp4.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Tester:Tester1
MC_TESTMODE => TEST_PASS.IN1
I1EQI2 => EQ_PASS.IN1
I1GTI2 => Tester1.IN1
I1LTI2 => Tester1.IN1
input1[0] => Equal0.IN3
input1[0] => LessThan0.IN4
input1[0] => LessThan1.IN4
input1[1] => Equal0.IN2
input1[1] => LessThan0.IN3
input1[1] => LessThan1.IN3
input1[2] => Equal0.IN1
input1[2] => LessThan0.IN2
input1[2] => LessThan1.IN2
input1[3] => Equal0.IN0
input1[3] => LessThan0.IN1
input1[3] => LessThan1.IN1
input2[0] => Equal0.IN7
input2[0] => LessThan0.IN8
input2[0] => LessThan1.IN8
input2[1] => Equal0.IN6
input2[1] => LessThan0.IN7
input2[1] => LessThan1.IN7
input2[2] => Equal0.IN5
input2[2] => LessThan0.IN6
input2[2] => LessThan1.IN6
input2[3] => Equal0.IN4
input2[3] => LessThan0.IN5
input2[3] => LessThan1.IN5
TEST_PASS <= TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE


